# MvcTemplate

./: .gitignore  MvcTemplate.sln  README.md
MvcTemplate/Domain/: Domain.csproj
MvcTemplate/Domain/Authentication/: ApplicationUser.cs  LogoUser.cs  UserRoles.cs
MvcTemplate/Domain/Entities/: Abonnement_Client.cs  Affectation_Agent_Table.cs  AgentServeur.cs  Allergene.cs  AllimentationCaisse.cs  Approvisionnement.cs  Approvisionnement_Matiere.cs  Approvisionnement_ProduitConso.cs  Approvisionnement_ProduitPackage.cs  Article_BC.cs  Article_BL.cs  Atelier.cs  Atelier_User.cs  BonDeCommande.cs  BonDeLivraison.cs  BonDeSortie.cs  BonDetails.cs  ClotureJournee.cs  Commande.cs  CommandeDetail.cs  Commande_Paiement.cs  Demande.cs  DemandeApprov.cs  DemandeApprov_Details.cs  DemandePret_Details.cs  Demande_Pret.cs  DetailsProduction.cs  DetailsProduitAppro.cs  Distributeur.cs  EchangeProduit_Details.cs  Echange_Produits.cs  Facture.cs  FamilleProduit.cs  FicheForme.cs  FicheTech_ProduitBase.cs  FicheTechniqueBridge.cs  FicheTechniqueProduitBase.cs  Fonction.cs  FormeDetails.cs  Forme_Produit.cs  (+91 more)
MvcTemplate/Domain/Enums/: Messages.cs  Statuts.cs
MvcTemplate/Domain/Helpers/: Pager.cs
MvcTemplate/Domain/Models/: Abonnement_ClientModel.cs  Affectation_Agent_ServeurModel.cs  AgentServeurModel.cs  AllergeneModel.cs  AllimentationCaisseModel.cs  ApiUserModel.cs  ApprovisionnementModel.cs  Approvisionnement_MatiereModel.cs  Approvisionnement_ProduitConsoModel.cs  Approvisionnement_ProduitPackageModel.cs  ArticleBC_Model.cs  ArticleBL_Model.cs  AtelierModel.cs  Atelier_UserModel.cs  BonDeCommande_Model.cs  BonDeLivraison_Model.cs  BonDeSortieModel.cs  BonDetailsModel.cs  BonViewModel.cs  CaissesPdvApi.cs  ChartModel.cs  ClotureJourneeModel.cs  CloturerApiModel.cs  CommandeApiModel.cs  CommandeDetailApiModel.cs  CommandeDetailModel.cs  CommandeModel.cs  Commande_PaiementModel.cs  DashboardModel.cs  DemandeApprov_DetailsModel.cs  DemandeApprov_Model.cs  DemandeModel.cs  DemandePret_DetailsModel.cs  Demande_PretModel.cs  DepensesViewModel.cs  DetailsProductionModel.cs  DetailsProduitApproModel.cs  DistributeurModel.cs  EchangeProduit_DetailsModel.cs  Echange_ProduitsModel.cs  (+135 more)
MvcTemplate/Repository/: Repository.csproj
MvcTemplate/Repository/Data/: ApplicationDbContext.cs
MvcTemplate/Repository/Data/Migrations/: 20210129163251_Add_AboClient.Designer.cs  20210129163251_Add_AboClient.cs  20210201142139_addFournisseurs.Designer.cs  20210201142139_addFournisseurs.cs  20210203104702_AddFamille.Designer.cs  20210203104702_AddFamille.cs  20210205134913_AddProduitVendable.Designer.cs  20210205134913_AddProduitVendable.cs  20210211105846_Add_Stockage.Designer.cs  20210211105846_Add_Stockage.cs  20220909161321_addTabUniteCat.Designer.cs  20220909161321_addTabUniteCat.cs  20220909161353_addUniteCat.Designer.cs  20220909161353_addUniteCat.cs  20220909161711_unitesCategories.Designer.cs  20220909161711_unitesCategories.cs  ApplicationDbContextModelSnapshot.cs
MvcTemplate/Repository/IRepositories/: IAbonnement_ClientRepository.cs  IAuthentificationRepository.cs  IFamilleProduitRepository.cs  IFournisseurRepository.cs  IGestionMouvementRepository.cs  IMatierePremiereRepository.cs  IPointVenteRespository.cs  IProduitFicheTechniqueRepository.cs  IProduitVendableRepository.cs  IVenteProduitsRepository.cs  IZoneStockageRepository.cs
MvcTemplate/Repository/Mapping/: MappingProfile.cs
MvcTemplate/Repository/Repositories/: Abonnement_ClientRepository.cs  AuthentificationRepository.cs  FamilleProduitRepository.cs  FournisseurRepository.cs  GestionMouvementRepository.cs  MatierePremiereRepository.cs  PointVenteRepository.cs  ProduitFicheTechniqueRepository.cs  ProduitVendableRepository.cs  VenteProduitsRepository.cs  ZoneStockageRepository.cs
MvcTemplate/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MvcTemplate/Service/: Service.csproj
MvcTemplate/Service/IServices/: IAbonnement_ClientService.cs  IAuthentificationService.cs  IFamilleProduitService.cs  IFournisseurService.cs  IGestionMouvementService.cs  IMatierePremiereService.cs  IPointVenteService.cs  IProduitFicheTechniqueService.cs  IProduitVendableService.cs  IVenteProduitsService.cs  IZoneStockageService.cs
MvcTemplate/Service/Mapping/: MappingProfile.cs
MvcTemplate/Service/Services/: Abonnement_ClientService.cs  AuthentificationService.cs  FamilleProduitService.cs  FournisseurService.cs  GestionMouvementService.cs  MatierePremiereService.cs  PointVenteService.cs  ProduitFicheTechniqueService.cs  ProduitVendableService.cs  VenteProduitsService.cs  ZoneStockageService.cs
MvcTemplate/Web/: Startup.cs  Web.csproj  appsettings.json
MvcTemplate/Web/Controllers/: AuthentificationController.cs  ClientsController.cs  FamilleProduitsController.cs  FicheTechniqueController.cs  FournisseurController.cs  HomeController.cs  MatierePremiereController.cs  PointVenteController.cs  ProduitVendableController.cs  StockagesController.cs  TicketsController.cs
MvcTemplate/Web/Helpers/: MyUserClaimsPrincipalFactory.cs  Pager.cs  QRCodeModel.cs  QRCodeProduitModel.cs  QrClassM.cs
MvcTemplate/Web/Models/: NotifHub.cs
MvcTemplate/Web/Tools/: ConvertHTmlToPdf.cs
MvcTemplate/Web/Views/: Index.cshtml  _ViewImports.cshtml
MvcTemplate/Web/Views/Authentification/: EditProfil.cshtml  Login.cshtml  Modification.cshtml  NotAuthorized.cshtml  PageNotFound.cshtml  PasswordRecovery.cshtml  Register.cshtml  Utilisateurs.cshtml
MvcTemplate/Web/Views/Clients/: Ajouter.cshtml  AjouterAtelier.cshtml  CreerAbonnement.cshtml  ListeAtelier.cshtml  ListeClient.cshtml  ListeDesFamilles.cshtml  ListeMatiereEnStock.cshtml  ListePaiement.cshtml  Modification.cshtml  ModificationAtelier.cshtml
MvcTemplate/Web/Views/FamilleProduits/: Ajouter.cshtml  ListeProduits.cshtml  Modification.cshtml
MvcTemplate/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
MvcTemplate/WebApi/Properties/: launchSettings.json
MvcTemplate/WebApi/Services/: AuthentificationController.cs  DashboardController.cs  RetourController.cs  VenteController.cs
(+209 files in other folders)
