<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <UserSecretsId>eb1be097-5cf9-4170-99a8-0d6c16ad82d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Authentification\Login.cshtml" />
    <None Include="Views\Authentification\NotAuthorized.cshtml" />
    <None Include="Views\Authentification\PageNotFound.cshtml" />
    <None Include="Views\Authentification\PasswordRecovery.cshtml" />
    <None Include="Views\Authentification\Register.cshtml" />
    <None Include="Views\Authentification\Utilisateurs.cshtml" />
    <None Include="Views\Clients\Ajouter.cshtml" />
    <None Include="Views\Clients\ListeClient.cshtml" />
    <None Include="Views\Clients\Modification.cshtml" />
    <None Include="Views\FamilleProduits\Ajouter.cshtml" />
    <None Include="Views\FamilleProduits\ListeProduits.cshtml" />
    <None Include="Views\FamilleProduits\Modification.cshtml" />
    <None Include="Views\FicheTechnique\Ajouter.cshtml" />
    <None Include="Views\FicheTechnique\Details.cshtml" />
    <None Include="Views\FicheTechnique\ListeFichesTechniques.cshtml" />
    <None Include="Views\FicheTechnique\Modification.cshtml" />
    <None Include="Views\Fournisseur\Ajouter.cshtml" />
    <None Include="Views\Fournisseur\DeleteFournisseur.cshtml" />
    <None Include="Views\Fournisseur\ListeFournisseur.cshtml" />
    <None Include="Views\Fournisseur\Modification.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Parametrage.cshtml" />
    <None Include="Views\MatierePremiere\AjouterAllergene.cshtml" />
    <None Include="Views\MatierePremiere\AjouterMatierePremiere.cshtml" />
    <None Include="Views\MatierePremiere\ListeAllergie.cshtml" />
    <None Include="Views\MatierePremiere\ListeMatierePremiere.cshtml" />
    <None Include="Views\MatierePremiere\MatiereStock.cshtml" />
    <None Include="Views\MatierePremiere\ModificationAllergie.cshtml" />
    <None Include="Views\MatierePremiere\ModificationMatierePremiere.cshtml" />
    <None Include="Views\MatierePremiere\StockerMatiere.cshtml" />
    <None Include="Views\PointVente\Ajouter.cshtml" />
    <None Include="Views\PointVente\ListePointVente.cshtml" />
    <None Include="Views\PointVente\Modification.cshtml" />
    <None Include="Views\ProduitVendable\Ajouter.cshtml" />
    <None Include="Views\ProduitVendable\Consulter.cshtml" />
    <None Include="Views\ProduitVendable\ListeProduitVendable.cshtml" />
    <None Include="Views\ProduitVendable\ListeUniteMesure.cshtml" />
    <None Include="Views\ProduitVendable\Stockage\ProduitEnStock.cshtml" />
    <None Include="Views\ProduitVendable\Stockage\StockerProduit.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout1.cshtml" />
    <None Include="Views\Shared\_LayoutLogin.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Stockages\AjouterForme.cshtml" />
    <None Include="Views\Stockages\AjouterLieu.cshtml" />
    <None Include="Views\Stockages\AjouterSection.cshtml" />
    <None Include="Views\Stockages\AjouterZone.cshtml" />
    <None Include="Views\Stockages\ListeFormeStockage.cshtml" />
    <None Include="Views\Stockages\ListeLieuStockage.cshtml" />
    <None Include="Views\Stockages\ListeSectionStockage.cshtml" />
    <None Include="Views\Stockages\ListeZoneStockage.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="wnvhtmltopdf">
			<HintPath>Dlls\wnvhtmltopdf.dll</HintPath>
		</Reference>
		<Reference Include="WnvHtmlToPdfClient">
			<HintPath>Dlls\WnvHtmlToPdfClient.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
